Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@J<4@I@30G4;<<@9@;4F84LDH7L240<244D9464N@K44<L@9D3D6L<@:LA@AH3@
40;8I00064F<CD306DK<F8<4F<M0I@E0842<<4ALI4:L4054EH4LJHBL=0NH8@5H?
<<8=LK8H08D=4?8;4H07L$000@2@@000A47D80144<@LAHB<78=D80D@04B40<8@8
<D@=H=LLHD@D4B<LHADK<O8J8640<0@1@2068<HFH2<H<4H<8445<<4K0J@540<88
AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7
D:8I8C094880@8@202048@H7@>4L84@@H90F@38?DB4;89@D42<@H9HKD7DA4LH84
B@=88DN0J0KD2D>0:4184<?8IH94C0FH0DC@J@:82LH@94204H9LAHM0D0:<FHHHH
@G@H4A<M0:8G@N@<HI000444<8L9@4084>8:0@890D41804I424148<4L=@>@8<8@
9428209LDH6@?4G8K4HHE@548<>L?LG4D44<LL1D3<6H<DL@@0G0@8DH=@F48D9@3
H3HGHMH1488FLO8J8A0E48<DLI@;@50;0H0M0OH8@=DA@;@CHL@I@>82<2HJDA4>H
9838GD>D;4O@;8H@E0A4;H@0983H70<DJ45DE8O@H8LHADK@O<HDF0>44<<H3L9HL
@F8=0<88H=4A4=LA0K<B<><G8BHF4=@D02H?@=HM09@548<@L=HK<@0?L$000@IHI
@04J4800410B07D?<LDK<6<0@IDC<6@<<I86H5HADAH306<80H0@@L<I0LDEHE@C4
084L=@MD8414><DHA@2074=<=<BH=@JDF@>4>8KH486H@8484LAD3<78;8KHG@=4?
<2L3460<0>8D<GHK4?8684@ADC@64>DJ8J0>D;L>H><9DB@64:<FHIL=DK@AD<0AL
4H=LI0B@7DED306H=4@L4@=HI@G@AD4D5<;@I@?DK@FH?@ND00@<0HAH386L=@<8E
@68FD80G0L<N@8@LHL8C@<<L@=D>4LHH064H4NL60144<DH1@;<N8ALM4KDL<4@9@
K<:84@0D@@A0D00D;<306H48>4EDDHD@J43<4LFDA0:42<JL@H983H70<D>4GH6H7
LGD<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@F<KH;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH;0;LB8E0?<A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE4
50C@0@<4N8L@A0IHN8;4<L<8KHL0HDA01<I8C<74=49<JH3<FLL<<4D08D1@3<6H=
8@0H0<42<L<6H5<<4K0J@ED187478<8L8M@=4FHE8L8FHHH1DJ4>4EDNL;8K<4<@@
@4=4D@B@64B<@@=0@4;L28D00@B488DD4HHHK<4@6D24148<4L=@=@>@H@=43DGD6
4;<7<>8I0J@0DO@0<$000@J8G0?40<88I@C<60>8I0A000J4800410B0?8C0884L1
@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@
8<=@O<3H4L<4K8B@04440D@@A0D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8
@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHL<38=40<
BL:HHL700<983074>@C@J@=4?<4@7464;DKHI@948<4L=D44KL503D6<NL=8G4@<K
42H1HC4C018:H1<B<G8HD9<AHAHC070@L6@?48<DH1@C<58=H=<?@94L<;<ML@DFH
8L10@<@@D@B@64B<@@10A040408@1@?4L8H@=474HH50C46@6438JL@8@444>0@8D
D44=8L@@@BH44A8L0D41<@L:454247414H8L@I4243D>@I8JHC4C06L?064@4D8M0
H4HHID6H<8K@D014>8G8@0288@182DC8M0?840;8<0@@ADCDE@1@3408L8ADK4K8B
48<DH5H90@49HH07L$000@80@0K00<D8@4H8>HA4@<B<60=DI8@0B008888@2074=
4H8F024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL
7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8LB
82<J<LDIDC@6@>@J8G@>4K<503D6<NL=8G4@<24F<AD3074644DE@2H8H>DA<CL3@
3D64>49H=4N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0:DB@B@68<HB8200
4240@@@A0449LC@70E4@42<D<=0J89@:<M0@@D4:<<L5H9HJD<0<0A@3<6<84J<30
6L84HL306<>0H8<<B0386<=@=H20C0I00H5DG4D0<4B@5474J4ADM0G0345H<<=8:
8;DHD0@2D;DJ4B0442<3H;DK4@@G8EH04OL$000@D@B@64B<@@10A040408@9@H44
4088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<88=8KD<8=89@D42<@H9HCD
7440J8@0A094C<J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DK
HI@948<4LID3<FLADJ<640<0@I@98C424@<<H3<64<0L@4@9<;014H<DH=HM4B<D<
F<C@J@E094FHFDM<E8G0EDKHGD?@5LC0<@M<7DJ8NH50A4@H301LNL28G8G8148D;
DI40@2D;DHDH0>42<3H;DJ40@1L;DK40@28>@0DD<8H9H?0>@6D2<7@>@8D2<70J0
:D1HC4606450247HL@ND6@B<605<L03L$000@80@0M0J<80<4C<?8=0N8@H9@346H
9HH8F@540<88181024488028ADDHJ0148<DLIH3@20=480I0D@9D=46H8<KHF@@49
<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C004080H
A03<74=@@0A0240<8H9HF8@8BD60=@M8BH5H7478<8@0E024B<=@=<FL:D>4;<CD?
<O0;H60I4JH?<D<MD64281D64KHMDB4:8HH9@284840@82H?8:<<@<8I@18KH?8F8
>4L<4H7@?8HHC03HL8?8E81428?858@8@L5H3@78LLF@@87014H8L@I4243D>@I8J
HC4C06L?06464L<FD2<0<8HADC8=DI0C094@@A<J460?0=00L982054:@<4D02<D8
0D8H;0K<941HC478=4K@G@04N4DH1H3DG0KDLD=HA<A@2H74G8@080J46H?H5<8<0
H8@K0DHC0?44<DL=D?DC40464LL=HE43<@<4H4DE8=@64=H1<88@LAHC@6@<8E<E@
I@;@70C@<0F@A0J0HD6DH@FH4LHD;<4D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08
H:@N8H054A<NLG058AH=DL4?DCLC0@0?L$000@=@K@A024H<0H1H304038500004B
81L?DA474;DJ<J4B06L=DL0J8=8?<I4?@D0@@B48<HL94CD6H40J8@0C0A4M4N8<H
9H3878=4KHG0=DB@IH8HHD00:4@<0H1H2070>0J@4@1<;014H<DH9H3420>8ML0HH
<0DI@?8B004N<E88@FL4H=LI0B@<4:<HD=D6DID>D0868M<084@HHK4?<E@MD>42<
1D645HM@B4:8HH9@284840@8@020644@@H90F864=4?HHLLL4@9@K<J84<FD=H646
DDHJ0148<DLMH7H4D@<@LA04H>8H8D0I4I8E8<4F<CD3@6<640D;42<64>4LHHHM4
38K<3818G8?4L8H@=4748HJL6D=03404@L9@:06@889D=034D4103HG8>030B@M45
LA0B<409@CH3@J484DL=@CDA4?4@<2L2<50;H0L6H=@L000>4H<4HK0M400982054
:@<HD83<AL=0842@JHNHED2084L@B0E4B<HHIDK<N8L@0H9H3DG860D45HL03L$00
0@80@0O@20@@1H3D74=4H@J@D4:<<H1HA00H18KDN4H<;HN8KD<<L@AD3<G8G0@HK
0NH7D9HH8F@540<8818102484E<4@1@3<B4O0<H:<J8M0EDAL6@40;8H@E0A4=L8@
4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHL<38=40<B
L:HHL700<983074>@C@J@=4?<4@7464;DKHI@948<4L=D44KL503D6<NLA8ADC8MD
K@G0A454<0FD60E0;<?@L@M0A0A4><8HB<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?
<O860908L98346<94A0@0100888H@B04L9HC@J@D0A4:460=4CH54>@H8J0E46<2L
DL<8K8ED103HG8>030B@N8A4B<409@CH3@J404LL1D;D9@@070@<NLI0D0@40<8@A
@3064<@D834AD0H10C@ADB8L4F8EL<HM4H@>04@F@ND4<4D4HG87HA02H;0<4<<=L
9@?<@LIL4HHD6@@H94@4N0J8HD9@?0M0D<HHIDND8H2<D<:L60D81L346D44H4O07
D=DGHJ0@48<8L9H246H<DK8C8N8<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58
F88D2@DDAD3<G4>DK@;0H07L$000@<0@0=0D0000@I03@O8N8E0103H788<KHF@@4
9<3<MDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0
D50=LLHD@D4B<LHAD3<20=4>@I@00;484<8L0F0K44LH<0H9HF8@8BD60=@M8:H@D
3@3D6480287HML=4N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>4<<ALB@6
8<HB8200424F@4@801448@D989@A@FLE454?<A0@@D42<6H6H48D84@14A04L:<C8
7@KD74<<JHB@D4?<;@=HM0I0?4H<@H9D347440EHD054;<?864K49DED4D78>DNL7
@IH<<84M0JH;H3864>D1<C0G4>0G0H0M0>4L838<8K<B<:8EDB8F0707LK85L=4N@
JH<LK4=<24D<4HGH24BD7@>0I8L87DEH=8<<N<8HMH?D<8K0G024F<1L4LFH7DE48
DG8DH<<70C00D983074>@C@J@=4?<4@74L4<44D3864K<I8642<:<24A@;0=4I02<
4L9H=8I@8@<L=46@EH0D0<8<2H<840>0I00@8D8<I00@3D8<H@@@H4B01D0@O@0<$
000@<8J0H0@40<<@>L;L0<0D4080M8H498306H>DI8@0B0D<D<0H10305H=8H@A0K
4MHHLJH<8B82DC8G@44:<@H9D2D6L=4M0I@04B4NHF8;8688LD8H@B06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@90A4@48<4@K4E45L7H204L<4K8BH58E4>
DADE464@D9H3078>DNL6<347HID>HKLH0DD;D64GH@0288H1H3D4L>DK8CH5<HH88
:0KHI@5D3@J8MHK@H8=4LHI4HDC064H<0HA03@6<>8D8=<9@8HADC840DHF4C<H0@
4HH<@I0I014K838E<143@=05@HH1@C0D0ED64C4D0D<>4H07L$000@80@000F40L8
@0<@D=L?D@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@0@0
K4403064=H@0I0644<4L;4H498306H>DI8@0B0D<D<<H?DG4B0:4N<M<@LC8G06@C
8G@44:<@H9D2DFL:D6LNL:@J<18DH3@A4288<KHF@=4?<D08@8<A@C<?<D@B@64B<
@@10A040408@905D3D48I49H?DN4@47014J<FH:@94ED=<9@AD54>@H8J0E4G<CLI
4N0=4FHO<0H5HMD184DADL4I0442<E@FD4D2<50J0J@1D3@60H4;8:<6<@4089DK4
0@=L9DJ4@@@0DH04OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D
?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD
<>@I@G@:41@3860>0@0I0<40<4L;4H498306H>DI8@0B0D<D<<H74>4:44<<H7DBL
ODCHC8G06@C8G@44:<@H9D2DFL:DGL5<5LE<4D<0B85HFL;<K83H50J420L<LH3H5
4<DI@4@440848101024:8<8K02094>HDH<HBD80C@@@=4;<E8D@JH6DDH4H70=4=@
<H6@>H2<<<;DN0J@309DL080<<64>88H<<6H84;4<<6<@40<ADH4H034ADLD0@9LA
D0<OH04$000@D@B@64B<@@10A040408@90A4248<0@A00H1880@0J@8<;L<8JDL@1
DC468=@C@@@=4:<0H@@J@G8HHJ@C0884L1@CD78><80D@0404B<6HDDK41@?4J<0H
5HMDF8BLI@0@983074>@C@J@=4?<5H6464;DKHI@948<4LID3<FLADJ864N<8H74=
@L0M@H<64B<5@<04D1@C<G8DD8<AHAHC8LDH08DID<8GD5L?<=8L8B8F@<<E8G0ED
M8KD?0;45D04B<>@FL;DJ8NH60A4@H302LNL28K8I8142@=0188LID=038<<:DJ0J
@2@9HD080:<6L=08H:<6@H4;0:<6L@4089DK4F@DH=@88;8J<@0?L$000@<0@0M@=
4D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@2@3<48I4
8H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@;868?0C8MD?
H@49<G<<8O@004DA@3@789HM8F@7DBL347464=DKHI@948<4LMDIH94D<<<LHM4HD
D044@<0HA03@6D=8B82DE@@@<4:<FL>@I4J4242<<L>HG<E@A8K<38KLG<O0JH20J
0B4A@C4M0788H6<?L9LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=8I@N0082<B<
<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@DA08@<4B8HHI@KHO
8HL145<3094J<K8A41414M4@80DNDH@@0;4F0@83D2DI4@@4@2D94A4<4H<5<9HOD
L08@ED@0?L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L
1DCD6@=LK@6H9HHL1@206080H@C044@<0HA03@6D=8B82DE@@@<4:<DL1@107478<
8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64
B<@@10A040408@I0A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8B828L<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4
B<2HJLBDO8?LK<H4DD;D64FH4HD@10B<0@<@H0=@5<4L9H50H490088<CH70>4:82
<DL:DK04@18248<H88H4D6H=@FH24F<D00H7<=8@D@H04B4E0@D@H:L3@B4080<J@
<8><=8A404L<4HG0:45DL03L$000@80A030N8H@A42<38708@@0=0D0000@907DN@
4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94C
DFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H<HK4=L5<0HA@C<C028:HH8F0E4
:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<D
DA@C44@8@800@2D<<K@0@:D<<I@0@:4<<J@0@:LNHI4G464<8L@0@8D<<J00@3D<<
I@@@I44068=8K@K@D0=D@<C@84<8L@@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:
8<8I@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60L03L$000@80H000J48
00410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@L
AHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<@H@D004488LADC
8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88
D844HHF<7D:8I8C094880@8@202048<8L020946HDH:HM@C4884L1@CDG8HLA<JL1
<3D70>@L@2@<4:<DH=DN8B828D<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<
A<:<6HD@DD10B<0@<0L@=@5<4L9H50H490088<CH70>488<<4H4@4@1808@HB0:4F
<MD@8MD4H50384<4HE038<<@HIDAD244<4L50382<@LMH10HH0@O@0<$000@LH@09
00<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4
B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8HA@3470CLH@B094BHF028@H9DCD684
0L@M0A094@HKLJ<L@1DC468=@E8G0EDIH7DA@=LGD6LK83H4<J420L<KD3H54<DI@
4@44084810102464=HA04@3<:<9<NH9@D42<@H9H;DE@04?<K8?@D40<@LAHC@48=
@I8F@9D;H:8A<CLBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<
2HJL2D2@4@04@<0HA03@6D=8@8CD2@=@88:@1868G@H00@<<54H84<@43@6LK<I4A
42<8H60B8KLB04L9HC@BH;<90902<O88HA044@<<H;<64<8L@@@E06404OL$000@8
01@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70
C4@48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@98307
4>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4K4E0K49HAHC4C008:HH8F0
E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<8@@C<D0<<8@C@2DN
4@HE0>4@<<HH4:DD<4HI034488H9D90C0GHDLID2L78>0M0I054H8DH9@;<E<5H@H
BLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@L@@LD<0
H1D2064<@H@0@7D14J0@@D@0@D@@8F@0@<4B07LL03L$000@80H000244<8HA@C49
L>8L@00J4800410B0?8F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L84H1D
CD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@I@@044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@
=4?<EH301<80?46<FL70DDKDADHD<8LHI4LDH014C8@HB0B42<9@1D@4@<4H?0380
84LM030<84H;@=@8<F<L0@<@42<<<9<60688H9@=0<0=<9LC<5L>@L0J0B4:<@@9D
C4FHI49<981H5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DE
H5<3090J0@0G8BL:H0@O@0<$000@80@0F028@H9DCD6840L@M0A004080HA00H18C
<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246
H<DK84H5<5470G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@
G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J
8M0C0?4?86L=@J000240<8HAHC0<@8D60B83L9H=0I8ML4HN0447LC<587LC4404L
GLC<J0B@CL9DL08<?H74>0J0M@E<:42<2@<@1LO00L$000@80@000F40L8@0<@D=L
LD40DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELI
D2L78>0M0I054H8DH9@K<<@4D4D0H1@5L6064K4JLBL346H<4IH48<DB8LHI<C06L
=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHL4C8I
<A4M4N8<H9H3878=4I<?LD<>@I@7@743@6HK<I4642<:<H098306H>DI8BH5<3D64
>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A05HG<449LC@70B4:42<28J
8@@A024>4:H8@60H@1DC40D:L1DC840<L90=0C03D@D38<@083D:@>0D<4H=0:8H4
9@:0DD@83<6H=@B8:@10O00L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H
18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H
246H<DK84H5<546<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC
@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@KD=0
=4>@I@7@G43064<@FH2D0<HH9D9@9460B8KLB04L9HC@I0H@=42H6HA488KL3074>
8@8DH44<8K00@:<8<L0F014CH@HE0144D8<I8LH983874<DLH98=L48@0G<>L8DJD
3<C@FL>420ID88N00<AD3<40<HB8EDLHB@1DI@J<440<L@0LC83@7@L03L$000@80
@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102468=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9H
B0F@I<;H683<70=LLHBH6D3D6@IL8<LH8LA@OLLHB@74C<JHAD=@J09D9@;L<0H@B
8GDHDEH4H1@BHF0442<H8BHA0842<J@5@<4N<;@=0K@H@HD50JH6@6L2H?H70K<E0
14L@N0BLIDO4G<CDC4M0JH@4?46LC<:0FH5HI0N4<0O0A<0H9H30?040@H9DA0N04
0L03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@10346D8@B8?
DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
=H;4J<840<H@1D206880J@5@8<6<I4:H><I8C@JDKHBD4LH<LHMD=@J@4@C<AD?4H
<LH9D3DG4?0;<4HB@5L=4I0H8<4D4306@84ID8870IL@D8H9H;@A@301<DL@09@50
;<30L@?004<L?0D44H485LHH2064<HDH?DH4;H>L74H<J<801H5L@L8L=8J0@@@<B
L<8088<G@B@:<0D380H;HH8I4G@>@2<68G@1@O00L$000@<0@0=0D0000@907DG0?
48<DHI@2L7040@8@02024@<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=D
O8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;85LJ<6D>DD<4H5HA874<DIH9
8N<CH3@40>0@0B0:4B<=@6HLH1DC<6L>DI<;D38B030?<4HC05L=4I0L8G<28:HEH
:HF0F<B81@206H<H@0C0A4<@4DC@8L80D<LHMD=82HHH>D60H<<H188<K0B@<0HL<
<64H<<<6H<4L0643464@4483HA<34H4D0140<ALI4G0I47@2H2<50L864C4L4F4C<
>0N0C09@=0N070L03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48
10102468=8A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<B
H>HK49<<H0<LLIDK@F8DH@<<HEDI400K4<<D<0HA0C4<@EL74<DIHDH34IH4<M@EL
CL387480JHCDIDB@4D=<A@?4H<LH9D3DG4?0;<4LF@5L=4<464841@C8L0<H@8C4=
888A@2LHD0@6HALH0<H5@>@F<7H;<E4A4E410B@;07H:HA8>42<2LDD;09HLHG@8H
2<J<2L=82H0D7<48E4?46H64=@4828=4109H8H9H50N<6<I0;4J@N0084H4814I41
@=@@H40K40<OH04$000@KHB054N<0D1HA040408@H@E044088@0<0D4080M804IL2
L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090
D<@<<HEDKD0044F<FL7DC0<@EL74<DIHDH?4L<5<44@L9@9@D<64=LK0G@E4;<KHJ
8L8E84LA05L=4I0L8G<G0DD:HB414>8:HI4?46H6HI<K09@8@E<=HCDC8:0FH58I0
N4NLH80D6<7@A0HHKLND@4F<GH=HI@7@C83460=80874G@G0FDLL@DC8G050HD;86
HLL0D3870ML:@4<<L;DFH<L2<I87@8D2<M@5@7LK4K08@L@54C@@4@H64C8A@3<74
H<5D68H<ED206D54L03L$000@L0@01008888@A@3848806@:00008D@3HN0?@642<
<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0@0B0640<0@I@6H=@L8D8C0:<LH=@C8I400;4;L64=HB8?DHHG@<4N<DH=H?498?<
AH8@J<@@N04D1D;4?@2L6L=LI06HJH2H5DCL<0<LJ4C8C8642<LL8D=8J4CH306@@
43LA<MHF0C8A0O@7@OL@0G0K420C@G0KH80A4@D;LCH6458CL6L580H9@9@<<I0;4
2@L@L09HIDH03DC8I0>00L0L10C8B04H94G05@18O00L$000@80@0N@44IL2L6<<4
HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6
@80I0F004080H103868K<4L?<ID54><6HIDC<;@;L64<HB8?DHHG@<4N<DH=H?498
?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<2LJ4M4B0FHI
0ID;0D@4H3@2HF414<4A<H@H014=82HC4;4B<<DL0HH9@705@>82<H82HD414>HJH
M@G4242<LL84=8ID8HI4@@68G4JD0@6L=<I0K@;L6H<0@828OLH@@@G@8D04OL$00
0@806@:00008<@1H?<M4G40LIHC<7440J8M0D004<8HH1@206480K00004B<=@6DD
LI@K4N@H80488<H@<<@JH=<?DLD=@O4?418I4H@J@34N<@HIDC<78>8M<2@BLK4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<L0O4<84HI@3078=LE
<F84L4HK44H5L<8C<GH7@9HB0F0C46<6HG414@<74=H6HF@?H>0JH><5<68<@88KH
2@60H4ID2@6DNL34ADC8G050HD3@68H<<<6844=@B43070H4IHD81<683@G@2<6<K
D=@@808MLH@I014=HDHF034G01L@<54=@L01@2@I<141HDHG0145D:<08OH04$000
@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346L80
H000:40<0LA0C0<@EL74<DIHDHC41@B0ADB8B4B<M@6<LH1DC<6L>DL@6HN@3@A4D
H14L49<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@ED6HG4
703LL@8D=@1<2D=<JH:@1@C0701LA86DFL0810C<ND;8;L6HG<;<B4K4OD2H:<2H=
8DH5@JLL0<H1HC@O<M@8H9@70?0HL4H@@5D:82<M@E@G40D<8H8H07<6@<HKH=H8H
IHC@=@88CD>L>8@8C<54>8@H<L<HH8H06<6<D4=@1DC820FH4HL03L$000@80K@94
4<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@I00448<HAL1@2060I4;
H><I8C@JDLHADH8:4N<>H6<>0B8IDHHG@<4N<DHAHK@O8HHLDC0<0GHD@44A<MLL8
LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LA
LL4F@20ID68K<<<0<4H5H98F4N0BH5DO@<@88K03864=8@8CD8DLLFLC4>0N0K<I@
F@I<14<45<KD0@6L1<@L2@<@K@8@LHNL5D8D2<H8JHB0242<M@5@78@8J48@L@NL@
HKHI<4H60<<:4H07L$000@>@J00084D<0H103040<@L000240<8@0<0D4080M8<49
HC46<><80D@J444F<7H3<6DB<M@6<LH1DC<6L>DL@6HN@3@A44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@ED18G4707LL@8
D=@J<BLHL14B8>HK49<<H0<LL=DC@G<8DA<O01HG<A4N<48FD=04DH@A0A4=41@6D
E<I0E014=H:HI434E<L0@@H45874@43DA<J@@034A<H8<41DC@:04H7<C8L0<HADC
4@43<74L4@03<6HD4=@24C<<0<LJ4C8C8<42<C4CL7LJ@G@5LL03L$000@80@0J@H
<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@H@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?
<I4=@L0G@C4;<JH>@J000:4<<0H10C47D70>4;HC0:<LH=@C86LGH28<@K@4@O<08
4D2HMD5H0H6@>8H8<0B4306864ADD4<H2D346DH4ID586DFL981DC0L0<@BD306@H
4IDE844EL3460>4:4:8E<IHGDC0GH:0F<50I0B43LIHH0:470I0=L0H9D50;02<N0
1L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444H8@H90F81DCH5L<HH8
A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1
D206D>8@0B0K48H9DC@0LLHB@74C<LHADEL@@306464ADHHG@<4N<DH=H?49<A<E<
CH40GHD@44A<ML98;04@0H9D:0F<A8ADC4F4989H70E@482<M0F4=8BLI@;038?0F
<98ID;0@D4H3@:HC414M@;0LD<H9D2HJ<3D1D@<:D>888K0486D64JH0@O@0<$000
@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK4
9<<H0<LLID3@20=4>@J000>4<<0H103040<HI0H@8D64DLI@K46@=L<@?DHDC094N
H34N<@HIDC<G8LD54MD74289D2<H8BL6@<@N4;DK@G@44K<307040@8@020848<4@
K42H?@E@:40<<@F4E<842<LL84=8ID98A0442<J<30=82HB4:42<K@E@<8><E<=H=
4L0ID586LNLO4B@A88H?H6H8<?H64<<B@C4NDK@6860<@7DC4L4=4:0LL:DH07L$0
00@H8A@D4N<8H1HI0CH30403850000468@LGH78BH9D286L><M09@548<@L9H386L
<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1
<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@024B<N@?HILB@F4ND?LBH=H
6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@
8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<
?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8
H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4
;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>
4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L
88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M
08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD
3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I41<O00L$
000@80I0J424H<0HA03060G<80J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N
@A@0HA0345H=@H0E@K<;L60>0@0E0L4F8KD0HJDI@M@0H10345H>8K@=@?8A8I09@
4<346L=0H@L@8H68<0I@E0C49H60=@M8A@4HO4EH8HCD=<7@6L6D483@5HI<:8IHL
@;LFD542<D<8HAH3864I4686L=8:8OLBL6L3<746DC00H1880@0I@D4ELAH<D><4D
AD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<2HE00D<DL
DBHH<304<<HE4=@DD<DM4EHI0J8@4D<<HJ<1<MH6HI<08I@?84HAHG0805<J03@G8
DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DJ@98EL7434682L7<NL6<:8HLIDC04<<
DL<H40HK4H@FH8HI4G87H<@J@4@O<;D?44<@L5@<LBD2<C<2DB<6L<LJ8A@14L84H
1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<:H<<C8A4MD4HL@1D;4MD@<><ADB<?
DC8J@<48<4L9DB<68>@4D1HC4F<N0?@I4OD8D9<:0@@48=8FL649HM8F@7D2LC<48
F<C<;D6HNLHD1@C<=02D5<F47H2L78C<2DA88HID?D<L4<4L;8ID38EL6L3@6H<4E
<3444A<24L<<HH8C8@4<<4H?8L0<4C0306@>0DH10ID=0L@4H<4?0D890ID2@H414
;LI864BDA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB8ID1044E87<>80
HO<<878DD386@=@D82LA434L43H487<E4C860@@2L6<@8;0N@9L3<N01L$000@<0@
0G0B4D<0HA0306<=@@0=0D0000@I03@D010>4:8DL1DA06@78C<288<0HI0O8D844
F<IL0H1H2070=0L@G@189DH@586<:<DD<H?DKD9@44C<60D@;D8<602<84A@3074;
<G4K4KD:81DC4A0<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014H<4HILC@6@><E@FH
:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0
H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B8
60>86L1<A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC
074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=L
I0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL
0:0=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:0
0H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H8
4M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@
DD><3H<D:HH@8@=@MD=@04OL$000@80D@04640<8@0<0D4080M8<4I8CD68<DL0:0
I40<DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<
4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D84144<4L9@C<F8<D
8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG
490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L
<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL
0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OH
G@>430EHI8C@68<@N4CHJL<H:0KHD@5DC4906@9HL@3@N4B@=4042<4<HDCH4H<4N
0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834
BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<HH8098;04054=@B02H2H90A@0
H><KHJH@DJHK8?4A<182<@<><9434NL04OL$000@80@0N@H4I43<68<DAH@010080
80HA00H1880B87DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@
B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386
L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4
H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<
@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4
@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498F
HHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H
3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELI
DD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;
LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@08
OH04$000@I8I0D46<<D9@306H<D80D@04240<8@0<0D4080M8D45LELM4A098C46H
>0=<4<1@CD78>8I89@G4:<DH1@;@;8=@5LC4=DA89@D42<FHJ880I00444L<4HGH:
4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B85DA01@14
L<FH10LDC4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>
0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL
3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC
@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ490L85D
?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=
@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F81814O0I8J@A0A8N0906@1<
0<ADH88<B<N0J0407@>@1L1LCDH<88JL>L0HO@0<$000@DHJ0540<0L@@3@2064I8
F@@0:40<8@0<0D4080M844903D78=LJ<=89HBD74<DI0@090;<OL<@5L4L=LI0B@C
49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI0140<0L9D347494K@C0?4
5<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B
@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD
208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K
46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8
>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;
094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0
?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<G
HG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL1H30@<@@=4N0DDA@C<60<8>4
M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B
<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8
G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M0B@HD<D14O00L$
000@L0I0546<4HIDC@6@=LK@@0900<480HA00H1880@0I@H4I@3<74<<I8?@1468N
@4H60=42<7D<DL@G@O4B8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL
9@34G@G0F@=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI
8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@
145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82
<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ4
7<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9
HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BH
L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=
<LDJ06DDDB8ADO8<HO<N@4DL03L$!046c8611